# RickandMortyGuide

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burakekmen/rickandmortyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakekmen/rickandmortyguide/: Utils.kt
app/src/main/java/com/burakekmen/rickandmortyguide/adapter/: RcListCharacterAdapter.kt  RcListCharacterEpisodesAdapter.kt  RcListEpisodeAdapter.kt  RcListEpisodeCharactersAdapter.kt  RcListEpisodesAdapter.kt  RcListFavouriteAdapter.kt  RcListLocationAdapter.kt
app/src/main/java/com/burakekmen/rickandmortyguide/database/: DatabaseHelper.kt  FavouritesDB.kt
app/src/main/java/com/burakekmen/rickandmortyguide/enums/: SharedPreferenceEnum.kt  SharedPreferenceNameEnum.kt
app/src/main/java/com/burakekmen/rickandmortyguide/model/: CharacterModel.kt  CharacterResponse.kt  EpisodeModel.kt  EpisodeResponse.kt  Info.kt  Location.kt  LocationModel.kt  LocationResponse.kt  Origin.kt  PaginationScrollListener.kt  Response.kt  Result.kt
app/src/main/java/com/burakekmen/rickandmortyguide/model/youtubemodels/: Item.kt  PageInfo.kt  PlaylistResponseModel.kt  Thumbnail.kt
app/src/main/java/com/burakekmen/rickandmortyguide/model/youtubemodels/thumbnailsmodels/: ThumbnailDefault.kt  ThumbnailHigh.kt  ThumbnailMaxRes.kt  ThumbnailMedium.kt  ThumbnailStandart.kt
app/src/main/java/com/burakekmen/rickandmortyguide/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/burakekmen/rickandmortyguide/network/api/clients/: ApiClient.kt  YoutubeApiClient.kt
app/src/main/java/com/burakekmen/rickandmortyguide/network/api/interfaces/: ApiInterface.kt  YoutubeApiInterface.kt
app/src/main/java/com/burakekmen/rickandmortyguide/network/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/burakekmen/rickandmortyguide/ui/: BaseActivity.kt
app/src/main/java/com/burakekmen/rickandmortyguide/ui/activity/: CharacterActivity.kt  EpisodeActivity.kt  PolicyActivity.kt  RatingActivity.kt  SplashActivity.kt
app/src/main/java/com/burakekmen/rickandmortyguide/ui/fragment/: CharacterListFragment.kt  EpisodeFragment.kt  FavouriteFragment.kt  SettingsFragment.kt
app/src/main/java/com/burakekmen/rickandmortyguide/utils/: LocaleManagerMew.kt  PreferenceHelper.kt
app/src/main/java/com/burakekmen/rickandmortyguide/viewholder/: RcListCharacterViewHolder.kt  RcListEpisodeCharacterViewHolder.kt
app/src/main/res/drawable-v23/: abc_control_background_material.xml
app/src/main/res/layout/: activity_base.xml  activity_character.xml  activity_episode.xml  activity_policy.xml  activity_rating.xml  activity_splash.xml  character_episode_list_item.xml  character_list_item.xml  custom_searchview.xml  episode_character_list_item.xml  fragment_character_list.xml  fragment_episode.xml  fragment_favourite.xml  fragment_settings.xml  fragment_settings_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burakekmen/rickandmortyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
