<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BaseActivity"
        android:orientation="vertical"
        android:background="@color/baseBackground"
android:id="@+id/activity_base_linearLayout">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/activity_base_topLayout" android:weightSum="6"
                  android:orientation="horizontal">

        <include layout="@layout/custom_searchview" android:layout_width="0dp" android:layout_height="match_parent"
                 android:layout_weight="4" android:id="@+id/activity_base_searchView"/>

        <Spinner android:layout_width="0dp" android:layout_height="match_parent"
                 android:id="@+id/activity_base_spinnerSort"
                 android:layout_marginTop="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginBottom="10dp"
                 android:layout_weight="2"/>

    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_base_layout">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_base_fragment"
                android:layout_above="@id/activity_base_adBanner"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
        />

        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_base_adBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/activity_base_bottom_navigation_bar"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1757058856747719/3323407735">
        </com.google.android.gms.ads.AdView>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:layout_gravity="bottom"
                android:id="@+id/activity_base_bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>