<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:id="@+id/character_list_item_cardView"
>


    <LinearLayout
            android:id="@+id/character_list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal"
            android:background="@color/character_item_backGroundColor"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/character_list_item_image"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="4"
                      android:orientation="vertical"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="7dp">

            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/character_list_item_name"
                    android:textSize="22dp"
                    android:textColor="@color/character_item_nameColor"
                    android:text="Name Name"
                    android:fontFamily="@font/misfits_rick_and_morty" android:layout_marginBottom="7dp"/>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_nameColor"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                />

                <TextView
                        android:id="@+id/character_item_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_textFieldColor"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SPECIES"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_nameColor"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                />

                <TextView
                        android:id="@+id/character_item_species"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SPECIES"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_textFieldColor"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="GENDER"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_nameColor"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                />

                <TextView
                        android:id="@+id/character_item_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="GENDER"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_textFieldColor"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ORIGIN"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_nameColor"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                />

                <TextView
                        android:id="@+id/character_item_origin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ORIGIN"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_textFieldColor"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="LAST LOCATION"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_nameColor"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                />

                <TextView
                        android:id="@+id/character_item_lastLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="LAST LOCATION"
                        android:fontFamily="@font/misfits_rick_and_morty"
                        android:textColor="@color/character_item_textFieldColor"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>