<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.FavouriteFragment">

    <ImageView android:layout_width="100dp" android:layout_height="100dp"
                 android:layout_gravity="center"
                 android:id="@+id/fragment_favourite_sadFace" android:src="@drawable/ic_sad" android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:id="@+id/fragment_favourite_rcList"
                                               android:orientation="vertical"
                                               android:visibility="visible"
    />

</FrameLayout>